{
  "name": "ts-api-define",
  "version": "1.0.36",
  "description": "Define of api in GRPC version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "zzzhr",
  "license": "ISC",
  "dependencies": {
    "google-protobuf": "^3.10.0",
    "grpc": "^1.24.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzzhr1990/ts-api-define.git"
  },
  "devDependencies": {
    "grpc-tools": "^1.8.0",
    "ts-protoc-gen": "^0.11.0"
  },
  "bugs": {
    "url": "https://github.com/zzzhr1990/ts-api-define/issues"
  },
  "homepage": "https://github.com/zzzhr1990/ts-api-define#readme"
}
